#logo{
  width: 100px;
  padding: 20px 30px;
}
#img-grid{
  max-width: 400px;
  padding-top: 30px;
  align-self: center;
}
nav{
  background-color: #ffffff;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;
}
.gray{
  color: #918e9b;
}
.experience{

  padding: 3vh 5vh;

}
.experience > h1{
  font-weight: 600;
}
.experince > p{
  font-weight: 300;
}
.hero{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.card-image{
  width: 180px;
  height: 240px;
  border-radius: 9px;
}
.card-stats{
  display: flex;
  align-items: center;
}
.rating-star{
  height: 14px;
  width: 14px;
}
.rate-amount{
  font-weight: bold;
}
.card{
  max-width: 180px;
  font-size: 12px;
  padding: 20px;
  position: relative;
}
.card-content{
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 300;
}
.host-rate{
  margin-top: 0;
  /* font-weight: 600; */
}
.cards-section{
  display: flex;
}
.card-status {
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}